NBASession1/Pages/AddMatchPage.xaml

<Page x:Class="NBASession1.Pages.AddMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add a new matchup for regular season">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center"
                       TextAlignment="Center"
                       x:Name="TextSeason"/>

            <StackPanel Margin="10">
                <TextBlock Text="Date: "/>
                <DatePicker x:Name="DateDate"/>
            </StackPanel>


            <StackPanel Margin="10">
                <TextBlock Text="Time: "/>
                <TextBox x:Name="TextTime"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Location: "/>
                <TextBox x:Name="TextLocation"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="20">

                <StackPanel VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Team (Away)"/>
                    <ComboBox x:Name="ComboTeam"
                              DisplayMemberPath="TeamName"
                              Width="150"/>
                </StackPanel>

                <TextBlock Text="VS"
                           FontSize="26"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>

                <StackPanel VerticalAlignment="Center"
                            Margin="10">
                    <TextBlock Text="Team (Home)"/>
                    <ComboBox x:Name="ComboTeam1"
                              DisplayMemberPath="TeamName"
                              Width="150"/>
                </StackPanel>

            </StackPanel>

            <Button x:Name="BtnSubmit"
                    Content="Submit"
                    Click="BtnSubmit_Click"
                    HorizontalAlignment="Center"/>

        </StackPanel>
        
    </Grid>
</Page>
