NBASession1/Pages/AdminPage.xaml

<Page x:Class="NBASession1.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin Login">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1">

            <TextBlock Text="Users can login into the system using their jobnumber and password"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       FontSize="22"
                       Margin="30"
                       TextAlignment="Center"/>

            <StackPanel Margin="10">
                <TextBlock Text="Jobnumber: "/>
                <TextBox x:Name="TextNumber"
                         />
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Password: "/>
                <PasswordBox x:Name="TextPass"
                         />
            </StackPanel>

            <CheckBox Content="Remember me"
                      x:Name="CheckRemember"
                      HorizontalAlignment="Center"
                      Margin="10"/>

            <Grid Margin="0 20">

                <Button x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Width="150"/>

                <Button x:Name="BtnCancel"
                        Click="BtnCancel_Click"
                        Content="Cancel"
                        HorizontalAlignment="Right"
                        Width="150"/>

            </Grid>
            
        </StackPanel>
        
    </Grid>
</Page>
