NBASession1/Pages/EventAdminPage.xaml

<Page x:Class="NBASession1.Pages.EventAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Event Administrator Menu">

    <Grid>

        <StackPanel>

            <TextBlock Text="Welcome to use this system , you can click the buttons below to navigate to the corresponding page."
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="30"/>

            <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

                <Button x:Name="BtnSeasons"
                    Width="200"
                    Content="Manage Seasons"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnSeasons_Click"
                    Margin="50"/>

                <Button x:Name="BtnMatch"
                    Width="200"
                    Content="Manage Matchups"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnMatch_Click"
                    Margin="50"/>

                <Button x:Name="BtnTeams"
                    Width="200"
                    Content="Manage Teams"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnTeams_Click"
                    Margin="50"/>

                <Button x:Name="BtnPlayers"
                    Width="200"
                    Content="Manage Players"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnPlayers_Click"
                    Margin="50"/>


            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
