NBASession1/Pages/MainPage.xaml

<Page x:Class="NBASession1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main Screen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10"
              x:Name="Block">

            <Image Source="../Images/logo.jpg"
                   HorizontalAlignment="Left"/>

            <TextBlock Text="NBA Management System"
                       FontFamily="Calibri"
                       FontSize="22"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       Margin="60 0"
                       TextAlignment="Center">
                Welcome to use this NBA Management system, you can redirect to
                different pages according to your role by clicking the buttons bellow.
            </TextBlock>

        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button x:Name="BtnVisitor"
                    Width="200"
                    Content="Visitor"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnVisitor_Click"/>

            <Button x:Name="BtnAdmin"
                    Width="200"
                    Content="Admin"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnAdmin_Click"/>

        </StackPanel>

        <ListView Grid.Row="2"
                  x:Name="ListImages">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Image Source="{Binding Img}"
                               Margin="10"
                               Stretch="UniformToFill"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
