NBASession1/Pages/ManagePlayersPage.xaml

<Page x:Class="NBASession1.Pages.ManagePlayersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Players">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   Margin="10">
            
            <StackPanel Margin="10">
                <TextBlock Text="Name: "/>
                <TextBox x:Name="TextName"
                          Width="150"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Position: "/>
                <ComboBox x:Name="ComboPositions"
                          DisplayMemberPath="Name"
                          Width="150"
                          SelectedIndex="0"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Country: "/>
                <ComboBox x:Name="ComboCountry"
                          DisplayMemberPath="CountryName"
                          Width="150"/>
            </StackPanel>


            <Button x:Name="BtnSearch"
                    Content="Search"
                    Width="150"
                    Margin="10"
                    Click="BtnSearch_Click"/>

        </WrapPanel>

        <TextBlock Grid.Row="1"
                   x:Name="TextTotal"
                   Text="Total: "
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="10"/>

        <DataGrid Grid.Row="2"
                  x:Name="GridPlayers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*"/>

                <DataGridTextColumn Header="Position"
                                    Binding="{Binding Position.Name}"
                                    Width="*"/>

                <DataGridTextColumn Header="Join Year"
                                    Binding="{Binding JoinYear}"
                                    Width="*"/>

                <DataGridTextColumn Header="Height "
                                    Binding="{Binding Height}"
                                    Width="*"/>

                <DataGridTextColumn Header="Weight "
                                    Binding="{Binding Weight}"
                                    Width="*"/>

                <DataGridTextColumn Header="Date of Birth "
                                    Binding="{Binding DateOfBirth}"
                                    Width="*"/>

                <DataGridTextColumn Header="College"
                                    Binding="{Binding College}"
                                    Width="*"/>

                <DataGridTextColumn Header="Country"
                                    Binding="{Binding Country.CountryName}"
                                    Width="*"/>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>
</Page>
