NBASession1/Pages/ManageSeasonsPage.xaml

<Page x:Class="NBASession1.Pages.ManageSeasonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Seasons">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Related matchups will display in the right data grid corresponding to the clicked row in the left data grid."
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   Margin="20"/>

        <WrapPanel Orientation="Horizontal"
                   Grid.Row="1"
                   Margin="20">

            <StackPanel Margin="10">
                <TextBlock Text="Season: "/>
                <ComboBox x:Name="ComboSeasons"
                          DisplayMemberPath="Name"
                          Width="150"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Matchup Type: "/>
                <ComboBox x:Name="ComboTypes"
                          DisplayMemberPath="Name"
                          Width="150"/>
            </StackPanel>

            <Button x:Name="BtnSearch"
                    Click="BtnSearch_Click"
                    Content="Search"
                    Width="150"/>

        </WrapPanel>


        <Grid Grid.Row="2"
              Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="GridSeasons"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Season"
                                        Width="*"/>
                    <DataGridTextColumn Header="Matchup Type"
                                        Width="*"/>
                    <DataGridTextColumn Header="Number of Mathcup"
                                        Width="*"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <DataGrid x:Name="GripMatch"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Margin="10"
                      Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Width="*"
                                        Binding="{Binding Starttime, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Matchup"
                                        Width="3*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Result"
                                        Width="*"
                                        Binding="{Binding Result}"/>
                    <DataGridTextColumn Header="Location"
                                        Width="2*"
                                        Binding="{Binding Location}"/>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        
    </Grid>
</Page>
