NBASession1/Pages/ManageMatchupsPage.xaml

<Page x:Class="NBASession1.Pages.ManageMatchupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Matchups">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <WrapPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnPre"
                    Content="PreSeason"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnPre_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnRegular"
                    Content="Regular Season"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnRegular_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>


            <ComboBox x:Name="ComboSeasons"
                      DisplayMemberPath="Name"
                      Width="150"
                      Margin="10"/>


            <StackPanel Orientation="Horizontal" Margin="10">
                <CheckBox x:Name="CheckDate"
                          VerticalAlignment="Center"/>
                <DatePicker x:Name="DateDate"
                        Width="150"/>
            </StackPanel>


            <Button x:Name="BtnSearch"
                    Content="Search"
                    Click="BtnSearch_Click"
                    Margin="10"
                    Width="150"/>
        </WrapPanel>

        <Button x:Name="BtnAdd"
                Content="+ Add a new matchup"
                Click="BtnAdd_Click"
                Width="250"
                Margin="10"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Visibility="Collapsed"/>

        <DataGrid Grid.Row="2"
                  x:Name="GridMatch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Starttime, StringFormat=yyyy/MM/dd}"
                                    Width="*"/>

                <DataGridTextColumn Header="Team (Away)"
                                    Binding="{Binding Team.TeamName}"
                                    Width="*"/>

                <DataGridTextColumn Header="Team (Home)"
                                    Binding="{Binding Team1.TeamName}"
                                    Width="*"/>

                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Starttime, StringFormat='hh:mm:ss'}"
                                    Width="*"/>

                <DataGridTextColumn Header="Location"
                                    Binding="{Binding Location}"
                                    Width="*"/>

                <DataGridTextColumn Header="Finished"
                                    Binding="{Binding Finished}"
                                    Width="*"/>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnUpdate"
                                    Content="Update"
                                    Click="BtnUpdate_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"
                                    Content="Delete"
                                    Click="BtnDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Page>
