NBASession1/Pages/ManageTeamsPage.xaml

<Page x:Class="NBASession1.Pages.ManageTeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Teams">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal"
                   Margin="10">

            <StackPanel Margin="10">
                <TextBlock Text="Conference: "/>
                <ComboBox x:Name="ComboConference"
                          DisplayMemberPath="Name"
                          Width="150"
                          SelectedIndex="0"
                          SelectionChanged="ComboConference_SelectionChanged"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Division: "/>
                <ComboBox x:Name="ComboDivision"
                          DisplayMemberPath="Name"
                          Width="150"/>
            </StackPanel>

            <StackPanel Margin="10">
                <TextBlock Text="Name: "/>
                <TextBox x:Name="TextName"
                          Width="150"/>
            </StackPanel>

            <Button x:Name="BtnSearch"
                    Content="Search"
                    Width="150"
                    Margin="10"
                    Click="BtnSearch_Click"/>


            <Button x:Name="BtnAddNewTeam"
                    Content="+ Add a New Team"
                    Click="BtnAddNewTeam_Click"
                    Width="200"/>
        </WrapPanel>

        <TextBlock Grid.Row="1"
                   x:Name="TextTotal"
                   Text="Total: "
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="10"/>

        <DataGrid Grid.Row="2"
                  x:Name="GridPlayers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Logo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding TeamName}"
                                    Width="*"/>

                <DataGridTextColumn Header="Conference"
                                    Binding="{Binding Conference}"
                                    Width="*"/>

                <DataGridTextColumn Header="Division"
                                    Binding="{Binding Division.Name}"
                                    Width="*"/>

                <DataGridTextColumn Header="Total Salary ($ Million) "
                                    Binding="{Binding Salary}"
                                    Width="*"/>

            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</Page>
