NBASession1/Pages/PhotoPage.xaml

<Page x:Class="NBASession1.Pages.PhotoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Photos">

    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ListPhoto"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  Margin="100 10"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Img}"
                           MaxWidth="370"
                           Margin="30"
                           HorizontalAlignment="Center"
                           />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.Resources>
                <ContextMenu x:Key="contextMenu" StaysOpen="True">
                    <MenuItem Header="Download"
                      Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.Resources>

        </ListView>

        <Grid Grid.Row="1">

            <TextBlock x:Name="TextTotal"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontStyle="Italic"
                       FontWeight="SemiBold"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <Button x:Name="BtnFirst"
                    Click="BtnFirst_Click">
                    <Image Source="../Images/first.png"/>
                </Button>

                <Button x:Name="BtnPrev"
                    Click="BtnPrev_Click">
                    <Image Source="../Images/prev.png"/>
                </Button>


                <TextBox x:Name="TextNumber"
                     VerticalAlignment="Center"
                     Width="60"/>


                <Button x:Name="BtnNext"
                    Click="BtnNext_Click">
                    <Image Source="../Images/next.png"/>
                </Button>

                <Button x:Name="BtnLast"
                    Click="BtnLast_Click">
                    <Image Source="../Images/last.png"/>
                </Button>

                <Button x:Name="BtnDownload"
                    Click="BtnDownload_Click"
                    Content="Download photos in current page"/>

            </StackPanel>

        </Grid>

        
        
        
        
    </Grid>
</Page>
