NBASession1/Pages/PlayerPage.xaml

<Page x:Class="NBASession1.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2"
                    Background="{StaticResource Blue}"/>

        <StackPanel x:Name="StackAlphButtons"
                    Margin="10"
                    Orientation="Horizontal">
            <Button x:Name="BtnAll"
                    Content="ALL"
                    Click="BtnAll_Click"
                    Background="Transparent"
                    Foreground="White"
                    FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal">

            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <TextBlock Text="Season: "
                           FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="ComboSeasons"
                          VerticalAlignment="Center"
                          DisplayMemberPath="Name"
                          Width="150"
                          SelectionChanged="ComboSeasons_SelectionChanged"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">

                <TextBlock Text="Team: "
                           FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center"/>

                <ComboBox x:Name="ComboTeams"
                          VerticalAlignment="Center"
                          DisplayMemberPath="TeamName"
                          Width="150"
                          SelectionChanged="ComboTeams_SelectionChanged"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="10">

                <TextBlock Text="Player Name: "
                           FontWeight="SemiBold"
                           Foreground="White"
                           VerticalAlignment="Center"/>

                <TextBox  x:Name="TextName"
                          VerticalAlignment="Center"
                          Width="150"
                          TextChanged="TextName_TextChanged"/>

            </StackPanel>

        </StackPanel>

        <DataGrid x:Name="GridPlayers"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="2"
                  SelectionChanged="GridPlayers_Selected">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image>
                                <Image.Source>
                                    <Binding Path="Img">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                ../Images/person.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="No."
                                    Width="*"
                                    Binding="{Binding No}"/>
                <DataGridTextColumn Header="Name"
                                    Width="2*"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Team"
                                    Width="*"
                                    Binding="{Binding Team}"/>
                <DataGridTextColumn Header="Position"
                                    Width="*"
                                    Binding="{Binding Position.Abbr}"/>
                <DataGridTextColumn Header="Height"
                                    Width="*"
                                    Binding="{Binding Height}"/>
                <DataGridTextColumn Header="Weight"
                                    Width="*"
                                    Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Experience"
                                    Width="*"
                                    Binding="{Binding Experience}"/>
                <DataGridTextColumn Header="Country"
                                    Width="*"
                                    Binding="{Binding Country.CountryName}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="10">

            <Button x:Name="BtnFirst"
                    Click="BtnFirst_Click">
                <Image Source="../Images/first.png"/>
            </Button>

            <Button x:Name="BtnPrev"
                    Click="BtnPrev_Click">
                <Image Source="../Images/prev.png"/>
            </Button>


            <TextBox x:Name="TextNumber"
                     VerticalAlignment="Center"
                     Width="60"/>

            <TextBlock x:Name="TextNumberAll"
                       VerticalAlignment="Center"
                       Text="of 7"
                       Margin="5"
                       FontSize="14"/>

            <Button x:Name="BtnNext"
                    Click="BtnNext_Click">
                <Image Source="../Images/next.png"/>
            </Button>

            <Button x:Name="BtnLast"
                    Click="BtnLast_Click">
                <Image Source="../Images/last.png"/>
            </Button>

            <TextBlock x:Name="TextTotal"
                       VerticalAlignment="Center"
                       Text="Total records"
                       Margin="5"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       FontSize="14"/>
            
        </StackPanel>
        
    </Grid>
</Page>
