NBASession1/Pages/TeamPage.xaml

<Page x:Class="NBASession1.Pages.TeamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Teams Main">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnEast"
                    Content="Eastern"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnEast_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnWest"
                    Content="Western"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnWest_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Background="LightGray">
                <TextBlock x:Name="Text1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </StackPanel>

            <StackPanel Background="LightGray"
                        Grid.Column="1">
                <TextBlock x:Name="Text2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </StackPanel>

            <StackPanel Background="LightGray"
                         Grid.Column="2">
                <TextBlock x:Name="Text3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       />
            </StackPanel>

            <ListView x:Name="List1"
                      Grid.Row="1"
                      SelectionChanged="List1_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Logo}"
                                   Margin="10"
                                   MaxWidth="100"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TeamName}"
                                           Margin="10"
                                           FontSize="16"/>

                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="BtnRoster"
                                            Content="Roster"
                                            Click="BtnRoster_Click"
                                            />

                                    <Button x:Name="BtnMatch"
                                            Content="Matchup"
                                            Click="BtnMatch_Click"
                                            />

                                    <Button x:Name="BtnFirst"
                                            Content="First Lineup"
                                            Click="BtnFirst_Click"
                                            />

                                </StackPanel>
                                
                            </StackPanel>
                            
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="List2"
                      Grid.Row="1"
                      Grid.Column="1"
                      SelectionChanged="List2_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Logo}"
                                   Margin="10"
                                   MaxWidth="100"/>
                            
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TeamName}"
                                           Margin="10"
                                           FontSize="16"/>

                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="BtnRoster"
                                            Content="Roster"
                                            Click="BtnRoster_Click"
                                            />

                                    <Button x:Name="BtnMatch"
                                            Content="Matchup"
                                            Click="BtnMatch_Click"
                                            />

                                    <Button x:Name="BtnFirst"
                                            Content="First Lineup"
                                            Click="BtnFirst_Click"
                                            />

                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView x:Name="List3"
                      Grid.Row="1"
                      Grid.Column="2"
                      SelectionChanged="List3_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Logo}"
                                   Margin="10"
                                   MaxWidth="100"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding TeamName}"
                                           Margin="10"
                                           FontSize="16"/>

                                <StackPanel Orientation="Horizontal">

                                    <Button x:Name="BtnRoster"
                                            Content="Roster"
                                            Click="BtnRoster_Click"
                                            />

                                    <Button x:Name="BtnMatch"
                                            Content="Matchup"
                                            Click="BtnMatch_Click"
                                            />

                                    <Button x:Name="BtnFirst"
                                            Content="First Lineup"
                                            Click="BtnFirst_Click"
                                            />

                                </StackPanel>

                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        
        
    </Grid>
</Page>
