NBASession1/Pages/TeamDetailPage.xaml

<Page x:Class="NBASession1.Pages.TeamDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Team Detail">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Image Source="{Binding Logo}"
                   Margin="10"
                   VerticalAlignment="Center"
                   Width="70"/>

            <StackPanel VerticalAlignment="Center"
                        Margin="10"
                        Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding TeamName}"/>
                <TextBlock Text=" | "/>
                <TextBlock Text="{Binding Division.Name}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding Division.Conference.Name}"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Button x:Name="BtnRoster"
                    Content="Roster"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnRoster_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnMatch"
                    Content="Matchup"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnMatch_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="BtnLine"
                    Content="Lineup"
                    Margin="0"
                    Width="150"
                    Height="50"
                    Click="BtnLine_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="0"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ComboBox x:Name="ComboSeasons"
                      DisplayMemberPath="Name"
                      Margin="10"
                      VerticalAlignment="Center"
                      Width="100"/>

            <Button x:Name="BtnSearch"
                    Content="Search"
                    Click="BtnSearch_Click"
                    VerticalAlignment="Center"/>

        </StackPanel>


        <DataGrid x:Name="GridRoster"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No."
                                    Width="*"
                                    Binding="{Binding ShirtNumber}"/>
                <DataGridTextColumn Header="Name"
                                    Width="*"
                                    Binding="{Binding Player.Name}"/>
                <DataGridTextColumn Header="Position"
                                    Width="*"
                                    Binding="{Binding Player.Position.Name}"/>
                <DataGridTextColumn Header="Date of Birth"
                                    Width="*"
                                    Binding="{Binding Player.DateOfBirth}"/>
                <DataGridTextColumn Header="College"
                                    Width="*"
                                    Binding="{Binding Player.College}"/>
                <DataGridTextColumn Header="Experience"
                                    Width="*"
                                    Binding="{Binding Player.Experience}"/>
                <DataGridTextColumn Header="Salary"
                                    Width="*"
                                    Binding="{Binding Salary}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="GridMatch"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Width="*"
                                    Binding="{Binding Starttime, StringFormat=yyyy/MM/dd}"/>
                <DataGridTextColumn Header="Matchup Type"
                                    Width="*"
                                    Binding="{Binding MatchupType.Name}"/>
                <DataGridTextColumn Header="Opponent"
                                    Width="*"
                                    Binding="{Binding Team.TeamName}"/>
                <DataGridTextColumn Header="Start Time"
                                    Width="*"
                                    Binding="{Binding Starttime, StringFormat=hh:mm:ss}"/>
                <DataGridTextColumn Header="Result"
                                    Width="*"
                                    Binding="{Binding Result}"/>
                <DataGridTextColumn Header="Location"
                                    Width="*"
                                    Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Status"
                                    Width="*"
                                    Binding="{Binding StatusName}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Canvas Grid.Row="2"
                x:Name="Can">
            <Image Source="../Images/kok.png" 
                   Height="317" Width="772" 
                   Canvas.Left="12" Canvas.Top="26"/>
            <TextBlock x:Name="TextPF" Canvas.Left="94" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="160" Height="53" Width="96"/>
            <TextBlock x:Name="TextSG" Canvas.Left="128" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="257" Height="32" Width="93"/>
            <TextBlock x:Name="TextC" Canvas.Left="360" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="141" Height="48" Width="96"/>
            <TextBlock x:Name="TextPG" Canvas.Left="575" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="235" Height="66" Width="103"/>
            <TextBlock x:Name="TextSF" Canvas.Left="632" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="155" Height="48" Width="98"/>
        </Canvas>

    </Grid>
</Page>
