NBASession1/Pages/TechAdminPage.xaml

<Page x:Class="NBASession1.Pages.TechAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Technnical Administrator Menu">

    <Grid>

        <StackPanel>

            <TextBlock Text="Welcome to use this system , you can click the buttons below to navigate to the corresponding page. "
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="30"/>

            <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

                <Button x:Name="BtnExec"
                    Width="200"
                    Content="Manage Executions"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnExec_Click"
                    Margin="50"/>

                <Button x:Name="BtnReport"
                    Width="200"
                    Content="Team Report"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnReport_Click"
                    Margin="50"/>

            </WrapPanel>
        </StackPanel>

    </Grid>
</Page>
