NBASession1/Pages/VisitorPage.xaml

<Page x:Class="NBASession1.Pages.VisitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBASession1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Visitor Menu">

    <Grid>

        <WrapPanel Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">

            <Button x:Name="BtnTeams"
                    Width="200"
                    Content="Teams"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnTeams_Click"
                    Margin="50"/>

            <Button x:Name="BtnPlayers"
                    Width="200"
                    Content="Players"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnPlayers_Click"
                    Margin="50"/>

            <Button x:Name="BtnMatch"
                    Width="200"
                    Content="Matchups"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnMatch_Click"
                    Margin="50"/>

            <Button x:Name="BtnPhotos"
                    Width="200"
                    Content="Photos"
                    Background="{StaticResource Blue}"
                    Foreground="White"
                    Height="60"
                    Click="BtnPhotos_Click"
                    Margin="50"/>


        </WrapPanel>
        
        
    </Grid>
</Page>
