NBASession1/MainWindow.xaml

<Window x:Class="NBASession1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBASession1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Margin="10"
              x:Name="Block">

            <Image Source="Images/logo.jpg"
                   HorizontalAlignment="Left"
                   Height="80"/>

            <TextBlock Text="{Binding ElementName=MainFrame, Path=Content.Title}"
                       FontFamily="Calibri"
                       FontSize="22"
                       Margin="10"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Button x:Name="BtnBack"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Content="Back"
                    Click="BtnBack_Click"
                    Width="100"/>

        </Grid>
        
        <Grid Grid.Row="1">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"
                   Margin="20"
                   ContentRendered="MainFrame_ContentRendered"/>
        </Grid>

        <StackPanel Grid.Row="2"
                    Background="{StaticResource Blue}">
            <TextBlock x:Name="TextBottom"
                       Foreground="White"
                       Margin="10"
                       HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
